SERVER_ADDRESS=:5000
PORT = 5000
BASE_URL=localhost:5000
REQUEST_TIMEOUT = 30
WRITE_TIMEOUT = 15
READ_TIMEOUT = 15
IDLE_TIMEOUT = 120
TIME_ZONE = UTC
REMEMBER_TOKEN_EXPIRY_HOUR = 720
ACCESS_TOKEN_EXPIRY_HOUR = 12
REFRESH_TOKEN_EXPIRY_HOUR = 24
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
GIN_MODE=debug
REDIS_URL=202.129.205.221:6379
REDIS_PASSWORD=redis_password
REDIS_DB = 0
EMAIL_SENDER_NAME = PMS
EMAIL_SENDER_ADDRESS = nplinh0402@gmail.com
EMAIL_SENDER_PASSWORD = tqzaejuhdlbnfgdc
DB_HOST=202.129.205.221
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_NAME=srating_dev
LINE_CHANNEL_SECRET=f4b89c7edb4ecbf6b6a48a4e159ecb81